{
  "name": "gigz-v2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:gateway": "bun run --cwd apps/gateway dev",
    "dev:auth": "bun run --cwd apps/auth-api dev",
    "dev:core": "bun run --cwd apps/core-api dev",
    "dev:concert": "bun run --cwd apps/concert-api dev",
    "dev:search": "bun run --cwd apps/search-api dev",
    "dev:scraper": "bun run --cwd apps/scraper-worker dev",
    "dev:notifications": "bun run --cwd apps/notification-worker dev",
    "dev:admin": "bun run --cwd apps/admin dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:watch": "bun run --filter '*' test --watch",
    "test:coverage": "bun run --filter '*' test --coverage",
    "lint": "bun run --filter '*' lint",
    "lint:fix": "bun run --filter '*' lint --fix",
    "format": "bun run --filter '*' format",
    "typecheck": "bun run --filter '*' typecheck",
    "db:generate": "bun run --cwd packages/db generate",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:push": "bun run --cwd packages/db push",
    "db:studio": "bun run --cwd packages/db studio",
    "db:seed": "bun run --cwd packages/db seed",
    "db:reset": "bun run --cwd packages/db reset",
    "clickhouse:migrate": "bun run --cwd packages/clickhouse migrate",
    "search:init": "bun run --cwd apps/search-api init",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "health": "curl -f http://localhost:3000/health || echo 'Services not running'",
    "logs": "bun run --filter '*' logs",
    "logs:gateway": "bun run --cwd apps/gateway logs",
    "logs:auth": "bun run --cwd apps/auth-api logs",
    "logs:core": "bun run --cwd apps/core-api logs",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules bun.lockb"
  },
  "devDependencies": {
    "@gigz/typescript-config": "workspace:*",
    "@gigz/eslint-config": "workspace:*",
    "typescript": "^5.4.0"
  }
}
