{
  "name": "@gigz/scraper-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@gigz/clickhouse": "workspace:*",
    "@gigz/config": "workspace:*",
    "@gigz/logger": "workspace:*",
    "@gigz/redis": "workspace:*",
    "@gigz/types": "workspace:*",
    "@types/node-cron": "^3.0.11",
    "bullmq": "^5.65.1",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^4.2.1",
    "p-queue": "^9.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@gigz/typescript-config": "workspace:*",
    "@gigz/eslint-config": "workspace:*",
    "@types/uuid": "^9.0.8",
    "bun-types": "latest"
  }
}